// out: ../css/index.css
@import "popup.less";
*{
    margin: 0;
    padding: 0;
}
.highchartBox{
    height: 300px;
    padding: 20px;
    margin-top: 100px;
    border: 1px solid grey;
}
.imgBox{
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d4d4d4;
    // position: relative;
    img{
        // position: absolute;
        // overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        object-fit: cover;//不兼容很多浏览器的低版本
    }
}
